EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME = dwiiytbzx
EXPO_PUBLIC_SUPABASE_URL = https://qkxxwviotnmpljnpayck.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreHh3dmlvdG5tcGxqbnBheWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTIxMTYsImV4cCI6MjA0NzY4ODExNn0.vDC5PePeTtXTgHFRucS4Qc3JLGlubTUsKZfyeA0CbMY